DEBUG_API_URL='https://api.freyatech.io/v1'
#DEBUG_API_URL='https://staging-api.freyatech.io/v1'
#STAGING_API_URL='https://api.freyatech.io/v1'
STAGING_API_URL='https://staging-api.freyatech.io/v1'
PRODUCTION_API_URL='https://staging-api.freyatech.io/v1'